# HOMEWORKS

Week1/Daily4/app/: build.gradle
Week1/Daily4/gradle/wrapper/: gradle-wrapper.properties
Week1/DailyThree/gradle/wrapper/: gradle-wrapper.properties
Week1/Weekend/ScientificCalculator/app/: build.gradle
Week2/DailyFour/app/: build.gradle
Week2/DailyFour/gradle/wrapper/: gradle-wrapper.properties
Week2/DailyThree/app/: build.gradle
Week2/DailyThree/gradle/wrapper/: gradle-wrapper.properties
Week2/DailyTwo/app/: build.gradle
Week2/DailyTwo/gradle/wrapper/: gradle-wrapper.properties
Week2/weekend/app/: build.gradle
Week2/weekend/gradle/wrapper/: gradle-wrapper.properties
Week3/DailyOne/AudioPlayer/app/: build.gradle
Week3/DailyOne/AudioPlayer/app/src/main/: AndroidManifest.xml
Week3/DailyOne/AudioPlayer/app/src/main/java/com/weekthree/dailyone/: MainActivity.java  PlaybackStatus.java  RecyclerView_Adapter.java
Week3/DailyOne/AudioPlayer/app/src/main/res/layout/: activity_main.xml  content_main.xml
Week3/DailyOne/AudioPlayer/app/src/main/res/menu/: menu_main.xml
Week3/FTKotlinCodelab/app/: build.gradle
Week3/FTKotlinCodelab/gradle/wrapper/: gradle-wrapper.properties
Week3/Weekend3Retrofit/app/: build.gradle
Week3/Weekend3Retrofit/gradle/wrapper/: gradle-wrapper.properties
Week3/WeekendBooks/app/: build.gradle
Week3/android-migrate-to-jobs/: build.gradle  settings.gradle
Week3/android-migrate-to-jobs/jobs/: build.gradle
Week3/android-migrate-to-jobs/jobs/src/androidTest/java/com/google/codelabs/migratingto/jobs/: ExampleInstrumentedTest.java
Week3/android-migrate-to-jobs/jobs/src/main/: AndroidManifest.xml
Week3/android-migrate-to-jobs/jobs/src/main/java/com/google/codelabs/migratingto/jobs/: DownloaderJobsService.java  JobDispatchingErrorListener.java  JobEvents.java  JobSchedulingErrorListener.java  JobsCatalogListActivity.java  JobsComponent.java  JobsGlobalState.java  JobsModule.java
Week3/android-migrate-to-jobs/jobs/src/test/java/com/google/codelabs/migratingto/jobs/: ExampleUnitTest.java
Week3/android-migrate-to-jobs/original_app/: build.gradle
Week3/android-migrate-to-jobs/original_app/src/main/: AndroidManifest.xml
Week3/android-migrate-to-jobs/original_app/src/main/res/layout/: activity_jobs_catalog_list.xml
Week3/android-migrate-to-jobs/shared/src/main/java/com/google/codelabs/migratingtojobs/shared/: CatalogListActivity.java
Week3/app/src/main/: AndroidManifest.xml
Week3/gradle/wrapper/: gradle-wrapper.properties
Week4/Day3 Content provider/: ContentProvider Questions.txt
Week5/Day1LocationDirectionsMaps/app/: build.gradle
Week5/Day1LocationDirectionsMaps/gradle/wrapper/: gradle-wrapper.properties
Week5/W5D2FragmentsRecyclerview/app/: build.gradle
Week5/W5D2FragmentsRecyclerview/gradle/wrapper/: gradle-wrapper.properties
Week5/W5D3MovieDBAPI/app/: build.gradle
Week5/W5D3MovieDBAPI/gradle/wrapper/: gradle-wrapper.properties
Week5/W5D4GeocodingDaggerMVP/app/: build.gradle
Week5/W5D4GeocodingDaggerMVP/gradle/wrapper/: gradle-wrapper.properties
Week5/W5D5 RedditFriday/app/: build.gradle
Week5/W5D5 RedditFriday/gradle/wrapper/: gradle-wrapper.properties
Week5/Weekend5GooglePlacesAPI/app/: build.gradle
Week6/W5D1CodeLabs/app/: build.gradle
Week6/W5D5TestFriday/app/: build.gradle
Week6/W6D4/app/: build.gradle
Week6/W7D1CustomView2/app/: build.gradle
Week6/W7D1CustomViews/app/: build.gradle
Week6/W7D1Encryption/app/: build.gradle
Week7/W7D1CompoundViewHW/app/: build.gradle
Week7/W7D3TimberLeakCanaryZXing/app/: build.gradle
Week7/W7D4Testing/app/: build.gradle
(+358 files in other folders)
