apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.weekthree.dailyone.audioplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support:design:25.3.1'
    //
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    //    compile 'com.android.support:cardview-v7:25.3.1'
    //
    //
    //    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.7'
    //    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
}

//android {
//    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
//    defaultConfig {
//        applicationId "com.valdioveliu.valdio.audioplayer"
//        minSdkVersion 19
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.code.gson:gson:2.7'
//    implementation 'com.android.support:support-core-utils:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//}