<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.admin.w7d1compoundviewhw.customview.MyTextView
        android:text="Hello My Precious"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.admin.w7d1compoundviewhw.customview.MyRectangleView
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:id="@+id/myRectangle"
    app:fillColor="@color/colorPrimary"/>

    <com.example.admin.w7d1compoundviewhw.compoundview.LoginLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userAttr="LoginId"
        app:passAttr="Password">


    </com.example.admin.w7d1compoundviewhw.compoundview.LoginLayout>

</LinearLayout>